<!DOCTYPE html>

<!-- Supposed to print a resume in a PDF format. -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @page {
        size: A4;
        margin: 4mm;
    }

    /* Set content to fill the entire A4 page */
    html,
    body {
        width: 210mm;
        height: 297mm;
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .979em;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    /* Style content with shaded background */
    .content {
        width: 100%;
        /* Adjust the width as needed */
        height: 95%;
        /* Adjust the height as needed*/
        padding: 20px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: #f8fdfd;
        /* Light gray shade */
    }

    .hr {
        border: 0;
        border-top: 2px solid #07234f;
        height: 2px;
        width: 300px;
    }

    .hr-hard {
        padding-top: 5px;
        border: 0;
        border-top: 2px solid #07234f;
        height: 2px;
        width: 100%;
    }

    .hr-soft {
        border: 0;
        padding-top: 5px;
        border-top: 1px solid #07234f;
        height: 1px;
        width: 100%;
    }

    .section-header {
        color: black;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .description {
        font-size: 1em;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #000;
        padding-left: 2em;
    }

    .date {
        font-size: 0.95em;
        color: #5b5960;
    }

    .w-95 {width: 95%;}
    .black {color: #000;}
    .center {text-align: center;}
    .pl-1 {padding-left: 1em;}
    .pr-1 {padding-right: 1em;}
    .pb-1 {padding-bottom: 1em;}
    .pt-1 {padding-top: 1em;}
    .pl-2 {padding-left: 2em;}
    .pr-2 {padding-right: 2em;}
    .pb-2 {padding-bottom: 2em;}
    .pt-2 {padding-top: 2em;}
    .pt-5px {padding-top: 5px;}
    .pb-5px {padding-bottom: 5px;}
    .bold {font-weight: bold;}
    .underline {text-decoration: underline;}
    .italic {font-style: italic;}


    .experience-header {
        display: flex;
        flex-direction: row;
        justify-content:space-between
    }   

    .experience {
        display: flex;
        flex-direction: column;
        gap:8px
    }

    .experience-item{
        font-size: 0.83em;
    }
    
    .experience-item a {
        color: #5b5960;
    }


</style>

<html>

    <body>
                
        <div class="content">
            
            <div class="pb-5px">
                <div class="center">
                    <h1 class="black pb-5px">Zayd Alzein</h1>
                </div>
    
                <div class="center" style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 1em;">
                    
                    <div>
                        <img src="./linkedin.png" alt="LinkedIn" width="20" height="20">
                        <a href="https://www.linkedin.com/in/zayd-alzein-91888a25b/" target="_blank" style="text-decoration: none; color: #000; vertical-align: 3px;">Zayd Alzein</a>
                    </div>
    
                    <div>
                        <img src="./github.png" alt="GitHub" width="20" height="20">
                        <a href="https://github.com/Zaydo123" target="_blank" style="text-decoration: none; color: #000; vertical-align: 3px;">Zaydo123</a>   
                    </div>
    
                    <div>
                        <img src="./email.png" alt="Email" width="20" height="20">
                        <a href="mailto:zalze2@uic.edu" style="text-decoration: none; color: #000; vertical-align: 3px;">zalze2@uic.edu</a>
                    </div>
    
                </div>
            </div>    

            <hr class="hr-hard w-95">

            <h2 class="section-header">Education</h2>
            <div class="pb-5px experience-item">
                <div class="experience-header" style="padding-bottom: 4px;">
                    <p class="black bold pr-1">University of Illinois at Chicago</p>
                    <p>August 2023 - December 2026</p>
                </div>
                <div style="font-size: 0.9em;">
                    <p class="black">Bachelor of Science in Computer Science</p>
                    <p class="italic">Dean's List, Fall 2024</p>
                </div> 
            </div>
            
            <hr class="hr-soft w-95">
            
            <h2 class="section-header">Experience</h2>    
            <div class="experience pb-5px">
            
                <div class="experience-item">
                    
                    <div class="experience-header">
                        <p class="black bold pb-5px" style="font-size: 1em;">Incoming Software Engineering Intern, Cboe</p>
                        <p class="date">June 2025 - August 2025</p>
                    </div>

                    <div class="description">
                        <ul><li>Low latency and highly concurrent price feed processing for the Cboe Options Exchange</li></ul>
                    </div>


                </div>
                
                <div class="experience-item">
                    
                    <div class="experience-header">
                        <p class="black bold pb-5px" style="font-size: 1em;">Software Engineer, UIC Student Affairs Technology</p>
                        <p class="date">November 2023 - Present</p>
                    </div>
                    
                    <div class="description ">
                        <ul>
                            <li>Established connections with the CTA and wrote automated ETL pipelines processing over <span class="italic">$2.4M</span> of subscriptions per quarter</li>
                            <li>Rewrote the university locker management system, managing over <span class="italic">1,800</span> lockers and servicing over <span class="italic">5,000 students</span> per semester</li>
                            <li>Ported legacy Node.js applications to ASP.NET and created CI/CD pipelines using Docker, GitHub Actions, and Azure publish profiles</li>
                        </ul>
                    </div>

                </div>

            </div>
        
            <hr class="hr-soft w-95">

            
            
            
            <h2 class="section-header">Projects</h2>
            
            <div class="experience pb-1">
                
                <div class="experience-item">
                    
                    <div class="experience-header">
                        
                        <div style="display: flex; flex-direction: column;">
                            <p class="black bold"><a href="https://github.com/Ionic-Crypto" target="_blank">Ionic - IWS</a></p>
                            <sub class="italic" style="color:#5b5960">Closed SRC</sub>
                        </div>
                        <p class="date">December 2024 - Present</p>
                    </div>
                    
                    <div class="description">
                        <ul>
                            <li>Developed a managed payment gateway system up to <span class="italic">25.9M%</span> faster than ACH for international settlement</li>
                            <li>Integrated with the Solana and Bitcoin blockchains to provide near-instant, low-cost transactions for international clients</li>
                            <li>Utilized Apache Kafka for cross-service communication and created a versatile API for client integration</li>
                            <li>Used AWS Keystore to securely handle master encryption keys for Heirarchical Deterministic Wallets</li>
                        </ul>
                    </div>
                    
                    
                </div>
                
                <div class="experience-item">
                    
                    <div class="experience-header">
                        <p class="black bold pb-5px" style="font-size: 1em;"><a href="https://github.com/Zaydo123/Solana-RPC-Listener/" target="_blank">Solana Token Data Ingestor</a></p>
                        <p class="date">April 2024</p>
                    </div>
                    
                    <div class="description">
                        <ul>
                            <li>Engineered a high-throughput blockchain ingestor using Go and Python, optimized for millisecond transaction processing</li>
                            <li>Implemented backoff algorithms to ensure uninterrupted interservice communication via Kafka topics and Redis Pub/Sub</li>
                            <li>Created a client-facing API used to feed live and historical time series data to algorithmic trading programs</li>
                            <li>Reduced database costs by up to 90% by optimizing database compression policies and utilizing Redis for caching</li>
                        </ul>
                    </div>
                    
                </div>
                
                
                <div class="experience-item">
                    
                    <div class="experience-header">
                        <p class="black bold pb-5px" style="font-size: 1em;"><a target="_blank" href="https://github.com/Zaydo123/poof">Poof Util</a></p>
                        <p class="date">January 2024</p>
                    </div>
                    
                    <div class="description">
                        <ul>
                            <li>Authored a web scraping library to reduce development time by abstracting fingerprint generation and proxy utilization</li>
                            <li>Added support for all major proxy protocols, including SOCKS5 and HTTP/S for varying levels of desired anonymity</li>
                            <li>Implemented continuous integration practices by automating builds and tests on GitHub</li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="experience-item">
                    
                    <div class="experience-header">
                        <p class="black bold pb-5px" style="font-size: 1em;"><a target="_blank" href="https://github.com/Zaydo123/html-game-server-svelte">Physics Central</a></p>
                        <p class="date">October 2021</p>
                    </div>
                    
                    <div class="description">
                        <ul>
                            <li>Owner and principal developer of an online gaming web platform</li>
                            <li>Employed CDNs, caching, and various cloud object storage providers to minimize the high costs of large game file transfers</li>
                            <li>Received a peak of 14,000 daily active users and over 2.1M games played in its lifetime</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        

        <hr class="hr-soft w-95">

        <h2 class="section-header">Achievements and Extracurriculars</h2>
        
        <div class="experience pb-1">


            <div class="experience-item">        
                
                <div class="experience-header">
                    <p class="black bold pb-5px" style="font-size: 1em;">HackIllinois Winner, Most Innovative Use of Solana</p>
                    <p class="date">February 2025 - March 2025</p>
                </div>

                <div class="description">
                    <ul>
                        <li>Developed a decentralized, trustless, and transparent Git server system using Solana and Arweave</li>
                        <li>Reimplemented the git protocol to be blockchain-native, allowing for decentralized code hosting and collaboration</li>
                    </ul>
                </div>
            </div>


            <div class="experience-item">        
                
                <div class="experience-header">
                    <p class="black bold pb-5px" style="font-size: 1em;">Developer, SIG Algorithmic Trading (ACM)</p>
                    <p class="date">December 2023 - Present</p>
                </div>

                <div class="description">
                    <ul>
                        <li>Developing backtracking software for bond-futures arbitrage trading algorithms</li>
                        <li>Developed RSS feed parsers for financial news to power sentiment analysis algorithms</li>
                    </ul>
                </div>
            </div>


        </div>

    
        <hr class="hr-soft w-95">
        
        <h2 class="section-header">Skills</h2>
        
        <div class="experience pl-1" style="font-size: 0.8em;">
            <ul>
                
                <li><span class="bold">Languages: </span>C, C++, C#, Java, Python, SQL, Go, JavaScript, Typescript, R, HTML, CSS</li>
                <li><span class="bold">Frameworks: </span>Node.js, ASP.NET, React, Express, EJS, SvelteKit, Vue.js, Blazor, Flask, FastAPI, Tailwind, Bootstrap</li>
                <li><span class="bold">Tools: </span>Git, Docker, Kubernetes, Kafka, Redis, AWS, Azure, SQL Server, PostgreSQL, MySQL, MongoDB, TimescaleDB, gRPC</li>
                <li><span class="bold">Methodologies: </span>Agile, Scrum, CI/CD, Microservices, REST, GraphQL, OAuth, JWT, WebSockets, OAuth, JWT, WebSockets</li>
                <li><span class="bold">Miscellaneous: </span>System design, Cryptocurrency, Algorithmic trading, Web scraping</li>
                

            </ul>

    </body>

</html>
